BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2013  17:39:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE 1hz-70-30.obj TO 1hz-70-30 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1hz-70-30.obj (1HZ_70_30)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1hz-70-30 (1HZ_70_30)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?1HZ_70_30
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?MAIN?1HZ_70_30
            CODE    003FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1hz-70-30 (1HZ_70_30)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1HZ_70_30



SYMBOL TABLE OF MODULE:  1hz-70-30 (1HZ_70_30)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1HZ_70_30
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        dem
  B:00A0H.0       PUBLIC        F
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2013  17:39:32  PAGE 2


  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0019H         LINE#         16
  C:001BH         LINE#         17
  C:001DH         LINE#         18
  C:0025H         LINE#         19
  C:002BH         LINE#         20
  C:002BH         LINE#         21
  C:002DH         LINE#         22
  C:002FH         LINE#         24
  C:0037H         LINE#         25
  C:0037H         LINE#         26
  C:0039H         LINE#         27
  C:003DH         LINE#         29
  C:003DH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        1HZ_70_30

Program Size: data=11.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
