BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2013  21:54:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE 1hz.obj TO 1HZ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1hz.obj (1HZ)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1HZ (1HZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?1HZ
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?MAIN?1HZ
            CODE    002BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1HZ (1HZ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1HZ



SYMBOL TABLE OF MODULE:  1HZ (1HZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1HZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        dem
  B:00A0H.0       PUBLIC        F
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2013  21:54:31  PAGE 2


  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:001DH         LINE#         19
  C:0023H         LINE#         20
  C:0023H         LINE#         21
  C:0025H         LINE#         22
  C:0029H         LINE#         23
  C:0029H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        1HZ

Program Size: data=11.0 xdata=0 code=55
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
