BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2013  12:25:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE LCD.obj TO LCD RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  LCD.obj (LCD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  LCD (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            DATA    0024H     000CH     UNIT         ?DT?_WRITE_REALNUM?LCD
            DATA    0030H     0003H     UNIT         ?DT?_WRITE_STRING?LCD
            DATA    0033H     0001H     UNIT         ?DT?LCD
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03C3H     UNIT         ?C?LIB_CODE
            CODE    03C6H     00ABH     UNIT         ?PR?_WRITE_INTNUM?LCD
            CODE    0471H     006FH     UNIT         ?PR?_WRITE_REALNUM?LCD
            CODE    04E0H     004BH     UNIT         ?PR?_DELAY?LCD
            CODE    052BH     0040H     UNIT         ?PR?MAIN?LCD
            CODE    056BH     0024H     UNIT         ?PR?BUSY_FLAG?LCD
            CODE    058FH     0023H     UNIT         ?PR?_WRITE_STRING?LCD
            CODE    05B2H     0020H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    05D2H     001AH     UNIT         ?PR?_WRITE_COMMAND?LCD
            CODE    05ECH     001AH     UNIT         ?PR?_WRITE_DATA?LCD
            CODE    0606H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    061BH     0014H     UNIT         ?PR?INIT?LCD
            CODE    062FH     0010H     UNIT         ?PR?RESTART?LCD
            CODE    063FH     0010H     UNIT         ?PR?STARTLINE1?LCD
            CODE    064FH     0010H     UNIT         ?PR?STARTLINE2?LCD
            CODE    065FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD (LCD)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2013  12:25:48  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   0008H    0002H
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?INIT?LCD
  +--> ?PR?_WRITE_INTNUM?LCD

?PR?INIT?LCD                   -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD

?PR?_WRITE_COMMAND?LCD         000AH    0001H
  +--> ?PR?BUSY_FLAG?LCD
  +--> ?PR?_DELAY?LCD

?PR?BUSY_FLAG?LCD              -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_DELAY?LCD                 001CH    0008H

?PR?_WRITE_INTNUM?LCD          000AH    0011H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITE_DATA?LCD

?PR?_WRITE_DATA?LCD            001BH    0001H
  +--> ?PR?BUSY_FLAG?LCD
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  LCD (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0471H         PUBLIC        _write_realnum
  C:062FH         PUBLIC        restart
  C:063FH         PUBLIC        startline1
  C:064FH         PUBLIC        startline2
  C:04ECH         PUBLIC        _delay
  B:0090H.2       PUBLIC        EN
  B:0090H.0       PUBLIC        RS
  C:052BH         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  C:058FH         PUBLIC        _write_string
  C:05ECH         PUBLIC        _write_data
  C:03C6H         PUBLIC        _write_intnum
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2013  12:25:48  PAGE 3


  D:0089H         PUBLIC        TMOD
  C:061BH         PUBLIC        init
  C:056BH         PUBLIC        busy_flag
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:05B2H         PUBLIC        _delay_ms
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        sw
  C:05D2H         PUBLIC        _write_command
  D:0033H         PUBLIC        x
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:05B2H         LINE#         11
  C:05B2H         LINE#         12
  C:05B2H         LINE#         14
  C:05BCH         LINE#         15
  C:05D1H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  C:04E6H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:04E6H         SYMBOL        L?0045
  -------         PROC          _DELAY
  D:001CH         SYMBOL        t
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:04ECH         LINE#         17
  C:04F4H         LINE#         18
  C:04F4H         LINE#         20
  C:052AH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          BUSY_FLAG
  C:056BH         LINE#         22
  C:056BH         LINE#         23
  C:056BH         LINE#         24
  C:056EH         LINE#         25
  C:0570H         LINE#         26
  C:0572H         LINE#         28
  C:0572H         LINE#         29
  C:0574H         LINE#         30
  C:0579H         LINE#         31
  C:057BH         LINE#         32
  C:057EH         LINE#         33
  C:0581H         LINE#         34
  C:0581H         LINE#         35
  C:058EH         LINE#         36
  -------         ENDPROC       BUSY_FLAG
  -------         PROC          _WRITE_COMMAND
  D:000AH         SYMBOL        LCD_command
  C:05D2H         LINE#         37
  C:05D4H         LINE#         38
  C:05D4H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2013  12:25:48  PAGE 4


  C:05D7H         LINE#         40
  C:05DAH         LINE#         41
  C:05DCH         LINE#         42
  C:05DCH         LINE#         43
  C:05DCH         LINE#         44
  C:05DFH         LINE#         45
  C:05E1H         LINE#         46
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:001BH         SYMBOL        LCD_data
  C:05ECH         LINE#         48
  C:05EEH         LINE#         49
  C:05EEH         LINE#         50
  C:05F1H         LINE#         51
  C:05F4H         LINE#         52
  C:05F6H         LINE#         53
  C:05F6H         LINE#         54
  C:05F6H         LINE#         55
  C:05F9H         LINE#         56
  C:05FBH         LINE#         57
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_STRING
  D:0030H         SYMBOL        s
  C:058FH         LINE#         59
  C:0595H         LINE#         60
  C:0595H         LINE#         61
  C:05A1H         LINE#         62
  C:05A1H         LINE#         63
  C:05A4H         LINE#         64
  C:05AFH         LINE#         65
  C:05B1H         LINE#         66
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          INIT
  C:061BH         LINE#         68
  C:061BH         LINE#         69
  C:061BH         LINE#         70
  C:0620H         LINE#         71
  C:0625H         LINE#         72
  C:062AH         LINE#         73
  -------         ENDPROC       INIT
  -------         PROC          RESTART
  C:062FH         LINE#         75
  C:062FH         LINE#         76
  C:062FH         LINE#         77
  C:0634H         LINE#         78
  -------         ENDPROC       RESTART
  -------         PROC          STARTLINE1
  C:063FH         LINE#         80
  C:063FH         LINE#         81
  C:063FH         LINE#         82
  C:0644H         LINE#         83
  -------         ENDPROC       STARTLINE1
  -------         PROC          STARTLINE2
  C:064FH         LINE#         85
  C:064FH         LINE#         86
  C:064FH         LINE#         87
  C:0654H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2013  12:25:48  PAGE 5


  -------         ENDPROC       STARTLINE2
  -------         PROC          _WRITE_INTNUM
  D:000AH         SYMBOL        n
  -------         DO            
  D:000EH         SYMBOL        a
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:03C6H         LINE#         90
  C:03CEH         LINE#         91
  C:03CEH         LINE#         92
  C:03E4H         LINE#         93
  C:03E4H         LINE#         96
  C:03FCH         LINE#         97
  C:03FCH         LINE#         98
  C:0418H         LINE#         99
  C:0431H         LINE#         100
  C:043BH         LINE#         101
  C:0442H         LINE#         102
  C:0457H         LINE#         103
  C:0457H         LINE#         104
  C:0461H         LINE#         106
  C:046BH         LINE#         107
  C:046BH         LINE#         108
  C:0470H         LINE#         109
  -------         ENDPROC       _WRITE_INTNUM
  -------         PROC          _WRITE_REALNUM
  D:0024H         SYMBOL        n
  -------         DO            
  D:0028H         SYMBOL        a
  D:002CH         SYMBOL        b
  -------         ENDDO         
  C:0471H         LINE#         111
  C:0479H         LINE#         112
  C:0479H         LINE#         113
  C:0484H         LINE#         114
  C:04B1H         LINE#         115
  C:04BCH         LINE#         116
  C:04CFH         LINE#         117
  C:04CFH         LINE#         118
  C:04D4H         LINE#         119
  C:04DFH         LINE#         120
  C:04DFH         LINE#         121
  -------         ENDPROC       _WRITE_REALNUM
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:052BH         LINE#         122
  C:052BH         LINE#         123
  C:052BH         LINE#         125
  C:052EH         LINE#         126
  C:0531H         LINE#         127
  C:0533H         LINE#         128
  C:0535H         LINE#         130
  C:0535H         LINE#         131
  C:0535H         LINE#         132
  C:053CH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2013  12:25:48  PAGE 6


  C:053FH         LINE#         134
  C:0546H         LINE#         135
  C:0551H         LINE#         136
  C:0551H         LINE#         137
  C:0556H         LINE#         138
  C:0558H         LINE#         140
  C:0558H         LINE#         141
  C:0562H         LINE#         142
  C:0569H         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:0315H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03A7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:03B5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        STRLEN
  C:0606H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_STRING?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESTART?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2013  12:25:48  PAGE 7


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STARTLINE1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STARTLINE2?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_REALNUM?LCD

Program Size: data=53.0 xdata=0 code=1643
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
