BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2013  08:56:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE KT.obj TO KT RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  KT.obj (KT)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  KT (KT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?KT
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00AAH     UNIT         ?PR?_DISPLAY?KT
            CODE    00ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0139H     0055H     UNIT         ?C?LIB_CODE
            CODE    018EH     002AH     UNIT         ?PR?MAIN?KT
            CODE    01B8H     0019H     UNIT         ?PR?_DELAY?KT
            CODE    01D1H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   KT (KT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KT
  +--> ?C_INITSEG

?PR?MAIN?KT
  +--> ?PR?_DISPLAY?KT

?PR?_DISPLAY?KT
  +--> ?PR?_DELAY?KT



SYMBOL TABLE OF MODULE:  KT (KT)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2013  08:56:23  PAGE 2



  -------         MODULE        KT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01C6H         PUBLIC        _delay
  D:0008H         PUBLIC        nghin
  D:0009H         PUBLIC        donvi
  D:000AH         PUBLIC        chuc
  C:018EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        tram
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        led1
  D:000CH         PUBLIC        i
  B:0090H.1       PUBLIC        led2
  B:00B0H.5       PUBLIC        sw
  D:000EH         PUBLIC        m
  D:0018H         PUBLIC        s
  C:0003H         PUBLIC        _display
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:01C6H         LINE#         15
  C:01C6H         LINE#         16
  C:01C6H         LINE#         17
  C:01D0H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        num
  C:0003H         LINE#         20
  C:0007H         LINE#         21
  C:0007H         LINE#         22
  C:0010H         LINE#         23
  C:002AH         LINE#         24
  C:0051H         LINE#         25
  C:0078H         LINE#         27
  C:007DH         LINE#         28
  C:007DH         LINE#         29
  C:0085H         LINE#         30
  C:0089H         LINE#         31
  C:0089H         LINE#         33
  C:0089H         LINE#         34
  C:008CH         LINE#         36
  C:0094H         LINE#         37
  C:0098H         LINE#         38
  C:0098H         LINE#         40
  C:0098H         LINE#         41
  C:009BH         LINE#         42
  C:00ACH         LINE#         44
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2013  08:56:23  PAGE 3


  D:0082H         SYMBOL        count
  -------         ENDDO         
  C:018EH         LINE#         45
  C:018EH         LINE#         46
  C:018EH         LINE#         48
  C:0191H         LINE#         49
  C:0194H         LINE#         50
  C:0196H         LINE#         51
  C:0198H         LINE#         53
  C:0198H         LINE#         54
  C:0198H         LINE#         55
  C:019FH         LINE#         56
  C:01AAH         LINE#         57
  C:01AAH         LINE#         58
  C:01ADH         LINE#         59
  C:01AFH         LINE#         61
  C:01AFH         LINE#         62
  C:01B6H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        KT

  -------         MODULE        ?C?UIDIV
  C:0139H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.0 xdata=0 code=478
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
