BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2013  10:41:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE do tan so.obj TO do tan so RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  do tan so.obj (DO_TAN_SO)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  do tan so (DO_TAN_SO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?DO_TAN_SO
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ABH     UNIT         ?PR?SANG?DO_TAN_SO
            CODE    00B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0145H     008BH     UNIT         ?C?LIB_CODE
            CODE    01D0H     002FH     UNIT         ?PR?MAIN?DO_TAN_SO
            CODE    01FFH     001DH     UNIT         ?PR?_DELAY?DO_TAN_SO
            CODE    021CH     0015H     UNIT         ?PR?TIMER0?DO_TAN_SO
            CODE    0231H     000DH     UNIT         ?PR?NGAT0?DO_TAN_SO
            CODE    023EH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   do tan so (DO_TAN_SO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DO_TAN_SO
  +--> ?C_INITSEG

?PR?MAIN?DO_TAN_SO
  +--> ?PR?SANG?DO_TAN_SO

?PR?SANG?DO_TAN_SO
  +--> ?PR?_DELAY?DO_TAN_SO

BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  10:41:41  PAGE 2




SYMBOL TABLE OF MODULE:  do tan so (DO_TAN_SO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DO_TAN_SO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        tan_so
  D:00A8H         PUBLIC        IE
  C:0211H         PUBLIC        _delay
  D:000AH         PUBLIC        nghin
  D:000CH         PUBLIC        donvi
  D:000EH         PUBLIC        chuc
  C:01D0H         PUBLIC        main
  C:000EH         PUBLIC        sang
  D:0089H         PUBLIC        TMOD
  D:0010H         PUBLIC        tram
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        num
  C:021CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0231H         PUBLIC        ngat0
  D:0014H         PUBLIC        ms
  B:0090H.0       PUBLIC        led1
  D:0016H         PUBLIC        i
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  D:0018H         PUBLIC        m
  C:0201H         SYMBOL        L?0019
  C:0203H         SYMBOL        L?0020
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0201H         SYMBOL        L?0019
  C:0203H         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0211H         LINE#         11
  C:0211H         LINE#         12
  C:0211H         LINE#         13
  C:021BH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          SANG
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         15
  C:000EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  10:41:41  PAGE 3


  C:000EH         LINE#         18
  C:001DH         LINE#         19
  C:003BH         LINE#         20
  C:0059H         LINE#         21
  C:0068H         LINE#         22
  C:006BH         LINE#         23
  C:006BH         LINE#         24
  C:0073H         LINE#         25
  C:007BH         LINE#         26
  C:007BH         LINE#         28
  C:007BH         LINE#         29
  C:007EH         LINE#         31
  C:0086H         LINE#         32
  C:008AH         LINE#         33
  C:008AH         LINE#         35
  C:008AH         LINE#         36
  C:008DH         LINE#         38
  C:0095H         LINE#         39
  C:009BH         LINE#         40
  C:009BH         LINE#         42
  C:009BH         LINE#         43
  C:009EH         LINE#         45
  C:00A6H         LINE#         46
  C:00AAH         LINE#         47
  C:00AAH         LINE#         49
  C:00AAH         LINE#         50
  C:00ADH         LINE#         51
  C:00B8H         LINE#         53
  -------         ENDPROC       SANG
  -------         PROC          NGAT0
  C:0231H         LINE#         55
  C:0233H         LINE#         57
  C:023BH         LINE#         58
  -------         ENDPROC       NGAT0
  -------         PROC          TIMER0
  C:021CH         LINE#         59
  C:021EH         LINE#         61
  C:0220H         LINE#         62
  C:0223H         LINE#         63
  C:0226H         LINE#         64
  C:022EH         LINE#         65
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:01D0H         LINE#         66
  C:01D0H         LINE#         67
  C:01D0H         LINE#         70
  C:01D3H         LINE#         71
  C:01D6H         LINE#         72
  C:01D8H         LINE#         73
  C:01DAH         LINE#         74
  C:01DCH         LINE#         75
  C:01DEH         LINE#         76
  C:01E0H         LINE#         78
  C:01E0H         LINE#         79
  C:01E0H         LINE#         80
  C:01EBH         LINE#         81
  C:01EBH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  10:41:41  PAGE 4


  C:01F0H         LINE#         83
  C:01F6H         LINE#         84
  C:01FAH         LINE#         85
  C:01FAH         LINE#         86
  C:01FDH         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        DO_TAN_SO

  -------         MODULE        ?C?SIDIV
  C:0145H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:017BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=35.0 xdata=0 code=582
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
