BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2013  14:48:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE matrix74hc595.obj TO matrixvoi74hc595 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  matrix74hc595.obj (MATRIX74HC595)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  matrixvoi74hc595 (MATRIX74HC595)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MATRIX74HC595
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     008BH     UNIT         ?C?LIB_CODE
            CODE    011AH     0084H     UNIT         ?PR?MAIN?MATRIX74HC595
            CODE    019EH     002BH     UNIT         ?PR?_QUET?MATRIX74HC595
            CODE    01C9H     0020H     UNIT         ?PR?_DELAY?MATRIX74HC595
            CODE    01E9H     0012H     UNIT         ?CO?MATRIX74HC595
            CODE    01FBH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   matrixvoi74hc595 (MATRIX74HC595)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MATRIX74HC595
  +--> ?C_INITSEG

?PR?MAIN?MATRIX74HC595           0010H    0006H
  +--> ?CO?MATRIX74HC595
  +--> ?PR?_QUET?MATRIX74HC595
  +--> ?PR?_DELAY?MATRIX74HC595



SYMBOL TABLE OF MODULE:  matrixvoi74hc595 (MATRIX74HC595)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2013  14:48:56  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MATRIX74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01C9H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        DATA
  C:01E9H         PUBLIC        mang
  C:011AH         PUBLIC        main
  C:019EH         PUBLIC        _quet
  D:0008H         PUBLIC        cot
  B:00B0H.0       PUBLIC        SCK
  B:00B0H.2       PUBLIC        SCL
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01C9H         LINE#         15
  C:01C9H         LINE#         16
  C:01C9H         LINE#         18
  C:01D3H         LINE#         19
  C:01E8H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _QUET
  D:0007H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:019EH         LINE#         22
  C:019EH         LINE#         23
  C:019EH         LINE#         25
  C:01A1H         LINE#         26
  C:01A1H         LINE#         27
  C:01A3H         LINE#         28
  C:01A6H         LINE#         29
  C:01AFH         LINE#         30
  C:01B1H         LINE#         31
  C:01B5H         LINE#         32
  C:01B7H         LINE#         33
  C:01B9H         LINE#         34
  C:01C4H         LINE#         35
  C:01C6H         LINE#         36
  C:01C8H         LINE#         37
  -------         ENDPROC       _QUET
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        k
  -------         ENDDO         
  C:011AH         LINE#         39
  C:011AH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2013  14:48:56  PAGE 3


  C:011AH         LINE#         42
  C:011AH         LINE#         43
  C:011AH         LINE#         44
  C:011FH         LINE#         46
  C:0124H         LINE#         47
  C:0129H         LINE#         48
  C:0129H         LINE#         49
  C:0131H         LINE#         50
  C:0152H         LINE#         51
  C:0159H         LINE#         52
  C:0192H         LINE#         53
  C:0195H         LINE#         54
  C:019BH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MATRIX74HC595

  -------         MODULE        ?C?SIDIV
  C:008FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.0 xdata=0 code=518
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
