BL51 BANKED LINKER/LOCATER V6.02                                                        09/13/2012  23:06:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE pwm.obj TO pwm


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pwm.obj (PWM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pwm (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?PWM
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     009AH     UNIT         ?PR?PWM?PWM
            CODE    089AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0926H     0041H     UNIT         ?PR?MAIN?PWM
            CODE    0967H     0026H     UNIT         ?C_INITSEG
            CODE    098DH     0019H     UNIT         ?PR?TIMER0?PWM



OVERLAY MAP OF MODULE:   pwm (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM
  +--> ?C_INITSEG

?PR?MAIN?PWM
  +--> ?PR?PWM?PWM



SYMBOL TABLE OF MODULE:  pwm (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
BL51 BANKED LINKER/LOCATER V6.02                                                      09/13/2012  23:06:33  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwm1
  D:0009H         PUBLIC        pwm2
  D:000BH         PUBLIC        pwm3
  D:000DH         PUBLIC        pwm4
  D:000FH         PUBLIC        pwm5
  D:0011H         PUBLIC        pwm6
  D:0013H         PUBLIC        pwm7
  D:0015H         PUBLIC        pwm8
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0926H         PUBLIC        main
  D:0017H         PUBLIC        t_on
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:098DH         PUBLIC        timer0
  C:0800H         PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  D:0018H         PUBLIC        chu_ki
  -------         PROC          TIMER0
  C:098DH         LINE#         11
  C:0991H         LINE#         13
  C:0993H         LINE#         14
  C:0995H         LINE#         15
  C:099FH         LINE#         16
  C:09A1H         LINE#         17
  -------         ENDPROC       TIMER0
  -------         PROC          PWM
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:080CH         LINE#         21
  C:0821H         LINE#         22
  C:0835H         LINE#         23
  C:084AH         LINE#         24
  C:085EH         LINE#         25
  C:0873H         LINE#         26
  C:0887H         LINE#         27
  C:0899H         LINE#         28
  -------         ENDPROC       PWM
  -------         PROC          MAIN
  C:0926H         LINE#         29
  C:0926H         LINE#         30
  C:0926H         LINE#         31
  C:0929H         LINE#         32
  C:092CH         LINE#         33
  C:092FH         LINE#         34
  C:0931H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.02                                                      09/13/2012  23:06:33  PAGE 3


  C:0933H         LINE#         36
  C:0936H         LINE#         37
  C:093CH         LINE#         38
  C:0942H         LINE#         39
  C:0948H         LINE#         40
  C:094EH         LINE#         41
  C:0954H         LINE#         42
  C:095AH         LINE#         43
  C:0960H         LINE#         44
  C:0962H         LINE#         45
  C:0962H         LINE#         46
  C:0962H         LINE#         47
  C:0965H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011CH BYTE (13%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=428
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
